{
  "name": "electron-authentication-hatena",
  "version": "2.0.1",
  "description": "Hatena OAuth Window library.",
  "keywords": [
    "electron",
    "hatena",
    "oauth"
  ],
  "homepage": "https://github.com/azu/electron-authentication-hatena",
  "bugs": {
    "url": "https://github.com/azu/electron-authentication-hatena/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azu/electron-authentication-hatena.git"
  },
  "license": "MIT",
  "author": "azu",
  "files": [
    "lib",
    "src"
  ],
  "main": "lib/AuthenticationHatena.js",
  "types": "lib/electron-authentication-hatena.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production tsc -p .",
    "prepublish": "npm run --if-present build",
    "watch": "tsc -p . --watch",
    "example": "electron ./example"
  },
  "dependencies": {
    "@types/oauth": "^0.9.1",
    "oauth": "^0.9.14"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.18",
    "cross-env": "^5.2.0",
    "electron": "^4.0.1",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "ts-node-test-register": "^4.0.0",
    "typescript": "^3.2.2"
  },
  "email": "azuciao@gmail.com"
}
